EXPO_PUBLIC_SUPABASE_URL=https://opntentcsoganyijdqrd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wbnRlbnRjc29nYW55aWpkcXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxMjM0NjYsImV4cCI6MjAzMzY5OTQ2Nn0.h2N_WmjXhxYrdRaDzb1UlStUWbNp3NnFL3_A2FVdV7M

# EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
# EXPO_PUBLIC_SUPABASE_ANON= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0


EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NSwr0JPAJGC0l3DBoyNsfXu1fquC20Pg8yB3BzI2FBGCULxzsTNJjTlkylR0qjaBgNTto6CF6b31A31qc3q2nWL006Iu0l9zT
STRIPE_SECRET_KEY=sk_test_51NSwr0JPAJGC0l3Dp59zsCplzQOTn0SQgTXueeZ1B1IJQHGfWX6vcbQ8S0lJJ32fOWd1tmIe0DCZz30LJwaaY08D00ZXxAA8Ge